//******************************************************************************
//
//                  /------o
//            eccelerators
//         o------/
//
// This file is an Eccelerators GmbH sample project.
//
// MIT License:
// Copyright (c) 2023 Eccelerators GmbH
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//******************************************************************************
use Eccelerators.Library.Base.*;
namespace Eccelerators.Library.Base
{

	@Generator('docs.file_type', 'ReStructured Text')
    interface DoubleBufferControllerIfc
	{
		Name = "Double Buffer Controller Interface";
		Description = "
			Interface containing a dual buffer controller block base.
			
	    «DoubleBufferControllerIfc.Link_Substitutions.Description»	
	    	
		|
		";
		AddressBusWidth = 16;
		DataBusWidth = 32;
		Blocks = [DoubleBufferControllerBlk];
		
		object Link_Substitutions
		{
			Description = "			
				.. |.Activation....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.ControlReg.Id»/bit:«DoubleBufferControllerBlk.ControlReg.Activation.Id»<###
				.. |.Activated....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.ControlReg.Id»/bit:«DoubleBufferControllerBlk.ControlReg.Activation.Id»/val:«DoubleBufferControllerBlk.ControlReg.Activation.Activated.Id»<###
				.. |.DeActivated....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.ControlReg.Id»/bit:«DoubleBufferControllerBlk.ControlReg.Activation.Id»/val:«DoubleBufferControllerBlk.ControlReg.Activation.DeActivated.Id»<###
				 			
				.. |.SwBuffer....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.ControlReg.Id»/bit:«DoubleBufferControllerBlk.ControlReg.SwBuffer.Id»<###
				.. |.Prepared....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.ControlReg.Id»/bit:«DoubleBufferControllerBlk.ControlReg.SwBuffer.Id»/val:«DoubleBufferControllerBlk.ControlReg.SwBuffer.Prepared.Id»<###

                .. |.StatusReg....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»<###
				.. |.Operation....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.Operation.Id»<###
				.. |.Off....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.Operation.Id»/val:«DoubleBufferControllerBlk.StatusReg.Operation.Off.Id»<###
				.. |.Idle....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.Operation.Id»/val:«DoubleBufferControllerBlk.StatusReg.Operation.Idle.Id»<###
				.. |.Busy....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.Operation.Id»/val:«DoubleBufferControllerBlk.StatusReg.Operation.Busy.Id»<###
				 
				.. |.HwBuffer....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.HwBuffer.Id»<###
				.. |.Available....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.HwBuffer.Id»/val:«DoubleBufferControllerBlk.StatusReg.HwBuffer.Available.Id»<###
				.. |.UnAvailable....| replace:: ###>ifc:«DoubleBufferControllerIfc.Id»/blk:«DoubleBufferControllerBlk.Id»/fld:«DoubleBufferControllerBlk.StatusReg.Id»/bit:«DoubleBufferControllerBlk.StatusReg.HwBuffer.Id»/val:«DoubleBufferControllerBlk.StatusReg.HwBuffer.UnAvailable.Id»<###			 				 

			";
		}
	}

}
